<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bl-9h-vdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Nbv-NV-Uoy">
            <objects>
                <tableViewController id="SEG-A9-vqR" customClass="tableViewController" customModule="myFoodSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8a-Gh-4Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="PjN-d5-we7" customClass="customTableViewCell" customModule="myFoodSpots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjN-d5-we7" id="Njp-Q4-tPd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U51-mi-WpK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-6l-eyL">
                                            <rect key="frame" x="12" y="11" width="156" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-u4-Mp5">
                                            <rect key="frame" x="288.5" y="11" width="51.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-Mf-sMP">
                                            <rect key="frame" x="12" y="50" width="91" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3cP-6l-eyL" firstAttribute="baseline" secondItem="v70-u4-Mp5" secondAttribute="baseline" id="1x6-Ko-wtr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v70-u4-Mp5" secondAttribute="bottom" constant="46" id="54S-Lr-CJo"/>
                                        <constraint firstItem="3cP-6l-eyL" firstAttribute="leading" secondItem="azT-Mf-sMP" secondAttribute="leading" id="5zn-2L-0dQ"/>
                                        <constraint firstItem="v70-u4-Mp5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Njp-Q4-tPd" secondAttribute="leading" constant="288" id="6Vy-Wh-u2g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v70-u4-Mp5" secondAttribute="trailing" constant="19" id="6al-mN-drx"/>
                                        <constraint firstItem="v70-u4-Mp5" firstAttribute="firstBaseline" secondItem="3cP-6l-eyL" secondAttribute="firstBaseline" id="Gyb-Ln-Cjf"/>
                                        <constraint firstItem="3cP-6l-eyL" firstAttribute="leading" secondItem="Njp-Q4-tPd" secondAttribute="leadingMargin" constant="-4" id="Iii-SN-oiX"/>
                                        <constraint firstItem="azT-Mf-sMP" firstAttribute="top" secondItem="3cP-6l-eyL" secondAttribute="bottom" constant="7" id="KhJ-lh-q0U"/>
                                        <constraint firstItem="U51-mi-WpK" firstAttribute="leading" secondItem="Njp-Q4-tPd" secondAttribute="leading" id="Mj0-ov-pg7"/>
                                        <constraint firstItem="U51-mi-WpK" firstAttribute="top" secondItem="Njp-Q4-tPd" secondAttribute="top" id="dCl-hN-u3A"/>
                                        <constraint firstItem="U51-mi-WpK" firstAttribute="height" secondItem="Njp-Q4-tPd" secondAttribute="height" id="iKq-UE-b3F"/>
                                        <constraint firstItem="3cP-6l-eyL" firstAttribute="top" secondItem="Njp-Q4-tPd" secondAttribute="topMargin" id="tzc-ZM-caB"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="azT-Mf-sMP" secondAttribute="trailing" constant="272" id="vTf-Nj-bqB"/>
                                        <constraint firstAttribute="trailing" secondItem="U51-mi-WpK" secondAttribute="trailing" id="yGW-Rf-dtd"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3cP-6l-eyL" secondAttribute="trailing" constant="207" id="zvB-Oo-X7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Author" destination="azT-Mf-sMP" id="XLc-ug-f34"/>
                                    <outlet property="Title" destination="3cP-6l-eyL" id="Vwc-R8-I4h"/>
                                    <outlet property="Year" destination="v70-u4-Mp5" id="Xm9-y4-5zj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SEG-A9-vqR" id="JlY-hs-EUP"/>
                            <outlet property="delegate" destination="SEG-A9-vqR" id="ZtT-SZ-d1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDe-Z7-g7F"/>
                    <connections>
                        <outlet property="myTableView2" destination="x8a-Gh-4Vv" id="4YX-gA-dVh"/>
                        <segue destination="LJn-DA-fPy" kind="show" identifier="detailSegue" id="9MK-va-SWh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcu-B1-QR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-9.7826086956521738"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p1V-k0-tuT">
            <objects>
                <viewController id="LJn-DA-fPy" customClass="detailViewController" customModule="myFoodSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmA-GW-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-bN-7OP">
                                <rect key="frame" x="37" y="294" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-e4-loO">
                                <rect key="frame" x="37" y="323" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-Ta-Zqj">
                                <rect key="frame" x="16" y="90" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-hk-vj5">
                                <rect key="frame" x="16" y="401" width="343" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-JU-euF">
                                <rect key="frame" x="239" y="294" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MiZ-A2-Njz"/>
                    </view>
                    <connections>
                        <outlet property="lblArea" destination="NYj-hk-vj5" id="NAn-Y8-0wl"/>
                        <outlet property="lblAuthor" destination="bCY-e4-loO" id="Lhg-22-AVU"/>
                        <outlet property="lblPublisher" destination="Biq-JU-euF" id="Tyf-JI-BtF"/>
                        <outlet property="lblTitle" destination="1qy-bN-7OP" id="5mI-o6-q1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1P-Km-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEZ-Ch-ZOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bl-9h-vdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Jig-Nr-JpU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEG-A9-vqR" kind="relationship" relationship="rootViewController" id="PWj-JW-zmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33c-bC-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage.jpg" width="560" height="365"/>
    </resources>
</document>
